# mybatisplus-boot-starter

./: README.md  pom.xml
mybatisplus-boot-starter/: pom1.xml
mybatisplus-boot-starter/src/main/java/com/baomidou/mybatisplus/spring/boot/autoconfigure/: GlobalConfig.java  MybatisPlusAutoConfiguration.java  package-info.java
mybatisplus-spring-boot-autoconfigure/: pom.xml
mybatisplus-spring-boot-autoconfigure/src/main/java/com/baomidou/mybatisplus/spring/boot/autoconfigure/: ConfigurationCustomizer.java  MybatisPlusAutoConfiguration.java  MybatisPlusProperties.java  SpringBootVFS.java  package-info.java
mybatisplus-spring-boot-autoconfigure/src/test/java/org/mybatis/spring/boot/autoconfigure/: AdditionalConfigurationMetadataTest.java
mybatisplus-spring-boot-sample/: pom.xml
mybatisplus-spring-boot-sample/src/main/java/com/baomidou/: Application.java
mybatisplus-spring-boot-sample/src/main/java/com/baomidou/mybatisplus/sample/controller/: AccountController.java
mybatisplus-spring-boot-sample/src/main/java/com/baomidou/mybatisplus/sample/entity/: Account.java
mybatisplus-spring-boot-sample/src/main/java/com/baomidou/mybatisplus/sample/mapper/: AccountMapper.java
mybatisplus-spring-boot-sample/src/main/java/com/baomidou/mybatisplus/sample/service/: IAccountService.java
mybatisplus-spring-boot-sample/src/main/java/com/baomidou/mybatisplus/sample/service/impl/: AccountServiceImpl.java
mybatisplus-spring-boot-sample/src/main/java/com/baomidou/mybatisplus/sample/sql/: AccountMapper.xml
mybatisplus-spring-boot-sample/src/main/resources/: application.yml
mybatisplus-spring-boot-starter/: pom.xml
mybatisplus-spring-boot-starter/src/main/java/com/baomidou/mybatisplus/spring/boot/autoconfigure/: ConfigurationCustomizer.java
mybatisplus-spring-boot-starter/src/main/java/com/baomidou/mybatisplus/spring/boot/starter/: GlobalConfig.java  MybatisPlusAutoConfiguration.java  MybatisPlusProperties.java
src/main/java/com/baomidou/mybatisplus/spring/boot/starter/: GlobalConfig.java  SpringBootVFS.java
