<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.baomidou</groupId>
  <artifactId>mybatis-plus-spring-boot</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>mybatisplus-spring-boot</name>
  <description>Spring Boot Support for MyBatisPlus</description>

  <modules>
    <module>mybatisplus-spring-boot-autoconfigure</module>
  </modules>

  <scm>
    <connection>scm:git:git@git.oschina.net:cancerGit/mybatisplus-boot-starter.git</connection>
    <developerConnection>scm:git:git@git.oschina.net:cancerGit/mybatisplus-boot-starter.git</developerConnection>
    <url>http://git.oschina.net/cancerGit/mybatisplus-boot-starter/tree/master</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <mybatis.plus.version>2.1.0.RELEASE</mybatis.plus.version>
    <mybatis.plus.start.version>1.0.0</mybatis.plus.start.version>
    <spring-boot.version>1.5.3.RELEASE</spring-boot.version>
    <maven-bundle-plugin.version>3.3.0</maven-bundle-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.app</groupId>
        <artifactId>app-mybatis-plus</artifactId>
        <version>${mybatis.plus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-spring-boot-autoconfigure</artifactId>
        <version>${mybatis.plus.start.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-spring-boot</artifactId>
        <version>${mybatis.plus.start.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <!-- workaround for https://github.com/mybatis/spring-boot-starter/issues/127 -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle-plugin.version}</version>
      </plugin>
    </plugins>
  </build>

</project>
